{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'img/fast-food.png' %}">

    <title>{% block title %}{% endblock title %} | Foodia</title>
     <!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
<link href="{% static 'css/all.min.css' %}" rel="stylesheet">
<style>


    body {
        
        padding-top: 3.5rem;
      }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;}

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    
    .form-signin .checkbox {
      font-weight: 400;
    }
    
    .form-signin .form-floating:focus-within {
      z-index: 2;
    }
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: rgb(255, 255, 255);
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

</style>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid"><img src="{% static 'img/fast-food.png' %}" class="img-fluid" width="4%" height="4%">
              <a class="navbar-brand" href="/">&nbsp;Foodia</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "dashboard" %}">Dashboard</a>
                  </li>
                </ul>

                <form class="d-flex" method="get" action="{% url 'foodSearch' %}">
                  {% csrf_token %}
                    <input class="form-control me-2" type="search" name="foodProductSearch" placeholder="Search" aria-label="Search" required>
                    <button class="btn btn-outline-light"  type="submit"  ><i class="fas fa-search"></i></button>
                    
                  </form>
                  &nbsp;
                  <button class="btn btn-outline-light" onclick="window.location.href='/foodCart'">
                    <span class="fas fa-pizza-slice">
                  </span> 
                                        
                  {% if request.session.quantity %}
                  {{request.session.quantity}}
                    {% else %}                    
                    0
                  {% endif %}
                  </button>
                  &nbsp;

                  <span class="nav-item px-2 dropdown">
                    {% if userName %}
                    <button class="btn btn-outline-light btn-mdbtn-md dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false"><span class="fa fa-user"></span> {{userName}}</button>
                       
                      <ul class="dropdown-menu" aria-labelledby="dropdown01"> 
                        <li><a class="dropdown-item" href="{% url 'userProfile' %}">Profile</a></li>  
                      <li><a class="dropdown-item" href="{% url 'signOut' %}">Logout</a></li>
                      {% else %}
                    <button class="btn btn-outline-light" onclick="window.location.href='/account/signIn';"><i class="fa fa-user"></i> login</button>
                  {% endif %}
                    
                    </ul></span>
                     
              </div>
            </div>
          </nav>  
    {% block body %}{% endblock body %}    
            <footer class="pt-5 my-5 text-muted border-top">
                Created by the Bootstrap team &middot; &copy; 2021
            </footer>  
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/all.min.js' %}"></script>
        <script>
          
        </script>
    </body>
</html>   

